
# configuration for Autoi18n
# Fill in the details for which service you want to use
# Only one block can be active at a time


# microsoft
service=microsoft
url=http://api.microsofttranslator.com/V2/Http.svc/Translate
# This is the built in token from Bing Translator. Needs adjusting.
key=FE345E5DE648285BC278902E265503D18C311BBF

#HOW TO GET A TOKEN:
#http://msdn.microsoft.com/en-us/library/hh454950.aspx


#service=google
#google.key=xxx

#supported languages
languages=fr,de,es,ja,sv,nl,pt

#output directory. No leading slash. Must have trailing slash.
output.dir=out/
